# gradle-test-logger-plugin

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/groovy/com/adarshr/gradle/testlogger/: TestDescriptorWrapper.groovy  TestLoggerExtension.groovy  TestLoggerExtensionProperties.groovy
src/main/groovy/com/adarshr/gradle/testlogger/logger/: ParallelTestLogger.groovy  SequentialTestLogger.groovy  TestLoggerAdapter.groovy
src/main/groovy/com/adarshr/gradle/testlogger/renderer/: RenderingContext.groovy
src/main/groovy/com/adarshr/gradle/testlogger/theme/: AbstractTheme.groovy  StandardTheme.groovy  Theme.groovy
src/test-functional/groovy/com/adarshr/gradle/testlogger/functional/: AbstractFunctionalSpec.groovy  TestLoggerPluginSpec.groovy
src/test-functional/resources/sample-junit5-jupiter-deep-nested-tests/: build.gradle
src/test-functional/resources/sample-junit5-jupiter-deep-nested-tests/src/test/java/com/adarshr/test/: DeepNestedTest.java
src/test-functional/resources/sample-kotest-tests/: build.gradle
src/test-functional/resources/sample-kotest-tests/src/test/kotlin/com/adarshr/test/: WordSpecTest.kt
src/test-functional/resources/sample-spek-tests/: build.gradle
src/test/groovy/com/adarshr/gradle/testlogger/util/: RendererUtilsSpec.groovy  TimeUtilsSpec.groovy
