pluginManagement {
    repositories {
        maven {
            url 'file:///Users/c19306a/.m2/repository'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'com.gradle.enterprise' version '3.1.1'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = 'gradle-test-logger-plugin'

//include "src:test-functional:resources:sample-junit5-jupiter-deep-nested-tests"
//include "src:test-functional:resources:sample-kotest-tests"
//include "src:test-functional:resources:sample-spek-tests"
