plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.adarshr.test-logger'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.3.61'
    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.9'

    testRuntimeOnly 'org.spekframework.spek2:spek-runner-junit5:2.0.9'
    testRuntimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}
